/bin/sh: 1: code: not found
OPS445 Lab Report - System Information for running ./CheckLab1.py
=================================================================
    User login name: kevin
    Git Email: kmitchell34@myseneca.ca
    Linux system name: ops445-VlBox
    Python executable: /usr/bin/python3
    Python version:  3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
Traceback (most recent call last):
  File "/home/kevin/ops445/lab1/./CheckLab1.py", line 299, in <module>
    x = displayReportHeader()
        ^^^^^^^^^^^^^^^^^^^^^
  File "/home/kevin/ops445/lab1/./CheckLab1.py", line 288, in displayReportHeader
    print('    VS Code version: ',vscode_conf())
                                  ^^^^^^^^^^^^^
  File "/home/kevin/ops445/lab1/./CheckLab1.py", line 253, in vscode_conf
    ver = os.popen('code --version').read().split()[0]
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range
